global                                # Global and default are general configurations
        maxconn 4096
        log 127.0.0.1   local0
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout 	connect 5000
        timeout		client 50000
        timeout 	server 50000

listen projman
	bind :80                                # We will bind our haproxy to port 80
	mode http
	stats enable
 	balance roundrobin                      # The algorithm will be roundrobin
 	option httpclose
 	option forwardfor
	server webserver01 projMan1:5000 check  # First machine to send requests
	server webserver02 projMan2:5000 check  # Second machine to sen requests
