#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/1.7/doc/configuration.txt
#
#---------------------------------------------------------------------
global
        maxconn 4096
        log 127.0.0.1   local0
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout 	connect 5000
        timeout		client 50000
        timeout 	server 50000

listen projman
	bind :80
	mode http
	stats enable
    	balance roundrobin
    	option httpclose
    	option forwardfor
	server webserver01 projMan1:5000 check
	server webserver02 projMan2:5000 check
#    	server webserver01 127.0.0.1:5001 check
#    	server webserver02 127.0.0.1:5002 check
